1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221107000300,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000301,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,24,0,
{0}
},
{20221107000301,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000308,C,
{24449cfbb47c0,25a},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000308,U,
{24449cfbb47c0,25a},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349752},"Анкерная пластина 190 мм ",0,0,0,24,0,
{0}
},
{20221107000308,C,
{24449cfbb47c0,25a},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000309,C,
{24449cfbb6ed0,3bd},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000309,U,
{24449cfbb6ed0,3bd},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974e},"Винт стяжки Бочонок с пот",0,0,0,24,0,
{0}
},
{20221107000309,C,
{24449cfbb6ed0,3bd},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000310,C,
{24449cfbb95e0,523},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000310,U,
{24449cfbb95e0,523},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974c},"Дюбель 8 х 40 серый, плас",0,0,0,24,0,
{0}
},
{20221107000310,C,
{24449cfbb95e0,523},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,684},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,U,
{24449cfbbbcf0,684},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974d},"Евровинт с полукруглой го",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,684},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,7eb},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,U,
{24449cfbbbcf0,7eb},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349754},"Замок завертки врезной ЗР",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,7eb},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000312,C,
{24449cfbbe400,952},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000312,U,
{24449cfbbe400,952},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974f},"Пластина крепежная 140*55",0,0,0,24,0,
{0}
},
{20221107000312,C,
{24449cfbbe400,952},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000316,C,
{24449cfbc8040,ab4},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000316,U,
{24449cfbc8040,ab4},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349753},"Ручка завертки врезной ци",0,0,0,24,0,
{0}
},
{20221107000316,C,
{24449cfbc8040,ab4},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000317,C,
{24449cfbca750,c1b},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000317,U,
{24449cfbca750,c1b},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349751},"Уголок 30х30, цинк (К) 50",0,0,0,24,0,
{0}
},
{20221107000317,C,
{24449cfbca750,c1b},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000322,C,
{24449cfbd6aa0,d78},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000322,U,
{24449cfbd6aa0,d78},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349750},"Шпилька метрич./саморез, ",0,0,0,24,0,
{0}
},
{20221107000322,C,
{24449cfbd6aa0,d78},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,edd},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,edd},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7a},"Дюбель 8 х 40 серый, плас",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,edd},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,103e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,103e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7b},"Евровинт с полукруглой го",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,103e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,11a8},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,11a8},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7c},"Винт стяжки Бочонок с пот",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,11a8},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,1311},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,1311},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7d},"Пластина крепежная 140*55",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,1311},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1476},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,1476},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7e},"Шпилька метрич./саморез, ",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1476},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,15de},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,15de},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7f},"Уголок 30х30, цинк (К) 50",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,15de},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,173e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,173e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f80},"Анкерная пластина 190 мм ",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,173e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,18a4},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,18a4},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f81},"Ручка завертки врезной ци",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,18a4},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1a0e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,1a0e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f82},"Замок завертки врезной ЗР",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1a0e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000341,N,
{0,0},2,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000357,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107000406,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000406,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000430,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000527,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,26,0,
{0}
},
{20221107000527,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107000532,N,
{0,0},2,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107000534,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}