1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221107000300,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000301,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,24,0,
{0}
},
{20221107000301,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000308,C,
{24449cfbb47c0,25a},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000308,U,
{24449cfbb47c0,25a},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349752},"Анкерная пластина 190 мм ",0,0,0,24,0,
{0}
},
{20221107000308,C,
{24449cfbb47c0,25a},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000309,C,
{24449cfbb6ed0,3bd},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000309,U,
{24449cfbb6ed0,3bd},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974e},"Винт стяжки Бочонок с пот",0,0,0,24,0,
{0}
},
{20221107000309,C,
{24449cfbb6ed0,3bd},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000310,C,
{24449cfbb95e0,523},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000310,U,
{24449cfbb95e0,523},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974c},"Дюбель 8 х 40 серый, плас",0,0,0,24,0,
{0}
},
{20221107000310,C,
{24449cfbb95e0,523},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,684},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,U,
{24449cfbbbcf0,684},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974d},"Евровинт с полукруглой го",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,684},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,7eb},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,U,
{24449cfbbbcf0,7eb},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349754},"Замок завертки врезной ЗР",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,7eb},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000312,C,
{24449cfbbe400,952},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000312,U,
{24449cfbbe400,952},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974f},"Пластина крепежная 140*55",0,0,0,24,0,
{0}
},
{20221107000312,C,
{24449cfbbe400,952},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000316,C,
{24449cfbc8040,ab4},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000316,U,
{24449cfbc8040,ab4},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349753},"Ручка завертки врезной ци",0,0,0,24,0,
{0}
},
{20221107000316,C,
{24449cfbc8040,ab4},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000317,C,
{24449cfbca750,c1b},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000317,U,
{24449cfbca750,c1b},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349751},"Уголок 30х30, цинк (К) 50",0,0,0,24,0,
{0}
},
{20221107000317,C,
{24449cfbca750,c1b},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000322,C,
{24449cfbd6aa0,d78},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000322,U,
{24449cfbd6aa0,d78},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349750},"Шпилька метрич./саморез, ",0,0,0,24,0,
{0}
},
{20221107000322,C,
{24449cfbd6aa0,d78},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,edd},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,edd},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7a},"Дюбель 8 х 40 серый, плас",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,edd},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,103e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,103e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7b},"Евровинт с полукруглой го",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,103e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,11a8},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,11a8},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7c},"Винт стяжки Бочонок с пот",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,11a8},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,1311},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,1311},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7d},"Пластина крепежная 140*55",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,1311},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1476},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,1476},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7e},"Шпилька метрич./саморез, ",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1476},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,15de},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,15de},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7f},"Уголок 30х30, цинк (К) 50",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,15de},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,173e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,173e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f80},"Анкерная пластина 190 мм ",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,173e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,18a4},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,18a4},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f81},"Ручка завертки врезной ци",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,18a4},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1a0e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,1a0e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f82},"Замок завертки врезной ЗР",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1a0e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000341,N,
{0,0},2,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000357,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107000406,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000406,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000430,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000527,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,26,0,
{0}
},
{20221107000527,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107000532,N,
{0,0},2,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107000534,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133834,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107133836,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107133836,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133854,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221107133854,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133902,C,
{24449ece91160,2780},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133902,U,
{24449ece91160,2780},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f80},"Анкерная пластина 190 мм ",0,0,0,4,0,
{0}
},
{20221107133902,C,
{24449ece91160,2780},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,28e0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,28e0},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7c},"Винт стяжки Бочонок с пот",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,28e0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2a43},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2a43},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7a},"Дюбель 8 х 40 серый, плас",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2a43},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2ba1},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2ba1},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7b},"Евровинт с полукруглой го",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2ba1},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2d05},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2d05},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f82},"Замок завертки врезной ЗР",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2d05},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2e69},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2e69},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7d},"Пластина крепежная 140*55",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2e69},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2fc8},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2fc8},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f81},"Ручка завертки врезной ци",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2fc8},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,312c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,312c},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7f},"Уголок 30х30, цинк (К) 50",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,312c},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,3286},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,3286},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7e},"Шпилька метрич./саморез, ",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,3286},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,33e8},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,33e8},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6c},"Дюбель 8 х 40 серый, плас",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,33e8},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3546},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3546},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6d},"Евровинт с полукруглой го",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3546},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,36aa},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,36aa},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6e},"Винт стяжки Бочонок с пот",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,36aa},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,380d},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,380d},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6f},"Пластина крепежная 140*55",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,380d},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,396c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,396c},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc70},"Шпилька метрич./саморез, ",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,396c},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3ace},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3ace},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc71},"Уголок 30х30, цинк (К) 50",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3ace},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3c28},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3c28},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc72},"Анкерная пластина 190 мм ",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3c28},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3d88},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3d88},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc73},"Ручка завертки врезной ци",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3d88},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3eec},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3eec},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc74},"Замок завертки врезной ЗР",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3eec},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107134015,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107134042,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134758,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134812,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134812,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134813,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134813,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134901,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135456,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135633,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135646,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135740,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135745,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135936,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135945,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135947,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135947,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135947,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135949,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221107135949,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107135951,N,
{0,0},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107135957,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221107135957,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140004,C,
{24449eda9a240,4829},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140004,U,
{24449eda9a240,4829},2,1,2,4,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b506f9d89},"Брус",0,0,0,8,0,
{0}
},
{20221107140004,C,
{24449eda9a240,4829},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140004,N,
{0,0},2,1,2,4,12,E,"Поле объекта не обнаружено (Тип)
{Справочник.Материалы.Форма.ФормаСписка.Форма(43)}:ЭлементМ.Тип = Справочники.ТипМатериала.НайтиПоНаименованию(ТипМатериала, Истина);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140022,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140027,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140029,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140029,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140029,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140051,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221107140051,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4d34},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,4d34},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4d34},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4e93},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,4e93},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249d},"Брусок строганный, 45х45х",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4e93},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4ff6},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,4ff6},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b7099249e},"Вагонка",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4ff6},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,513c},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,513c},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249f},"Вагонка, 14х90х1000 мм, к",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,513c},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5299},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5299},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a0},"Доска",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5299},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,53db},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,53db},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a1},"Доска обрезная, 50х100х60",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,53db},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,553b},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,553b},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a2},"Доска строганная, 20х140х",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,553b},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,569d},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,569d},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a3},"Имитация бруса",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,569d},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,57f0},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,57f0},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a4},"Имитация бруса, 21х188х60",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,57f0},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5950},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5950},2,1,2,5,14,I,"",4,
{"R",45:97d9d8bbc197aab311ed5e8b709924a5},"м2",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5950},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5a8b},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5a8b},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a6},"Стекло",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5a8b},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5bcf},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5bcf},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a7},"Паутинка б/ц (Польша)",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5bcf},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5d2c},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5d2c},2,1,2,5,14,I,"",4,
{"R",45:97d9d8bbc197aab311ed5e8b709924a8},"уп",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5d2c},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5e68},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5e68},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a9},"Утеплитель",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5e68},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5fb4},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5fb4},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924aa},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5fb4},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6112},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,6112},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924ab},"Зеркало",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6112},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6258},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,6258},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924ac},"Лабиринт бронза (Турция)",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6258},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,63bc},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,63bc},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924ad},"Зеркало серебро 4мм",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,63bc},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140114,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140252,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107140252,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107140444,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107142314,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142401,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142401,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142401,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107142429,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142429,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143628,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221107143628,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107143648,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107144018,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144018,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144018,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107144019,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144019,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144041,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144041,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144042,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144042,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151046,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151046,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151048,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151048,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152452,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152454,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152454,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152454,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152617,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152638,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152648,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152648,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152648,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152653,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221107152653,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107152659,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107152703,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221107152703,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152738,C,
{24449f0cb54a0,8153},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152738,U,
{24449f0cb54a0,8153},2,1,2,9,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,18,0,
{0}
},
{20221107152738,C,
{24449f0cb54a0,8153},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152754,C,
{24449f0cdc5a0,82b2},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152754,U,
{24449f0cdc5a0,82b2},2,1,2,9,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,18,0,
{0}
},
{20221107152754,C,
{24449f0cdc5a0,82b2},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152904,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221107152904,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221107153006,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153007,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107153007,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153007,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153007,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153009,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221107153009,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153017,C,
{24449f0e39790,8700},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153017,U,
{24449f0e39790,8700},2,1,2,11,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,22,0,
{0}
},
{20221107153017,C,
{24449f0e39790,8700},2,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153210,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107153210,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107153349,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153350,N,
{0,0},2,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153350,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153350,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153350,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153517,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221107153517,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153526,C,
{24449f112bde0,8b52},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153526,U,
{24449f112bde0,8b52},2,1,2,13,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,26,0,
{0}
},
{20221107153526,C,
{24449f112bde0,8b52},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153532,C,
{24449f113a840,8cb4},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153532,U,
{24449f113a840,8cb4},2,1,2,13,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,26,0,
{0}
},
{20221107153532,C,
{24449f113a840,8cb4},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153718,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221107153718,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221107153830,N,
{0,0},2,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153832,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154452,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107154453,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107154453,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154537,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154537,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154537,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154537,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154539,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221107154539,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154547,C,
{24449f1717fb0,9290},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154547,U,
{24449f1717fb0,9290},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107154547,C,
{24449f1717fb0,9290},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154601,C,
{24449f173a290,93ec},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154601,U,
{24449f173a290,93ec},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107154601,C,
{24449f173a290,93ec},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154617,C,
{24449f1761390,9548},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154617,U,
{24449f1761390,9548},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107154617,C,
{24449f1761390,9548},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154626,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154626,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154728,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107154730,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107154730,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154751,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154751,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154751,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154751,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107154754,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221107154754,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154800,C,
{24449f185cb00,9a82},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154800,U,
{24449f185cb00,9a82},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107154800,C,
{24449f185cb00,9a82},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107154955,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107154955,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107155251,C,
{24449f1b23230,9c74},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155251,U,
{24449f1b23230,9c74},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107155251,C,
{24449f1b23230,9c74},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155534,C,
{24449f1cb1160,9dd0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155534,U,
{24449f1cb1160,9dd0},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107155534,C,
{24449f1cb1160,9dd0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155546,C,
{24449f1cce620,9f2c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155546,U,
{24449f1cce620,9f2c},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107155546,C,
{24449f1cce620,9f2c},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155548,C,
{24449f1cd3440,a088},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155548,U,
{24449f1cd3440,a088},2,1,2,2,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,4,0,
{0}
},
{20221107155548,C,
{24449f1cd3440,a088},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155634,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107155639,N,
{0,0},0,1,1,4,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221107155640,N,
{0,0},2,1,1,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221107155640,N,
{0,0},2,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107155703,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221107155703,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107155703,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107155706,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221107155706,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107155706,N,
{0,0},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107155712,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107155714,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221107155714,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107155723,C,
{24449f1dbb330,a6e6},2,1,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107155723,U,
{24449f1dbb330,a6e6},2,1,2,7,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,14,0,
{0}
},
{20221107155723,C,
{24449f1dbb330,a6e6},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107155915,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107155915,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107160150,N,
{0,0},2,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107160151,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107160151,N,
{0,0},2,1,1,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107160151,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107160151,N,
{0,0},2,1,1,4,5,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107160153,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221107160153,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107160202,C,
{24449f20645a0,ab30},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107160202,U,
{24449f20645a0,ab30},2,1,2,9,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,18,0,
{0}
},
{20221107160202,C,
{24449f20645a0,ab30},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107160352,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107160729,N,
{0,0},2,1,1,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109113657,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221109113658,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221109113658,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114131,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114135,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114136,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.КатегорияКачества",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114136,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.КатегорияКачества",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114404,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114404,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114405,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114405,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114420,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221109114420,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109114432,N,
{0,0},2,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109114530,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114530,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114530,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114530,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114617,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114617,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114617,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114617,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114706,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114706,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114706,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114706,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114718,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114718,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114718,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114718,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114828,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221109114828,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109114924,N,
{0,0},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109114949,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114949,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114951,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114951,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109114953,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221109114953,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115009,C,
{2444a50036610,bc76},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115009,U,
{2444a50036610,bc76},2,2,2,4,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,8,0,
{0}
},
{20221109115009,C,
{2444a50036610,bc76},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,bdd2},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,bdd2},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249d},"Брусок строганный, 45х45х",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,bdd2},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,bf32},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,bf32},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249f},"Вагонка, 14х90х1000 мм, к",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,bf32},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c08c},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c08c},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a1},"Доска обрезная, 50х100х60",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c08c},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c1e9},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c1e9},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a2},"Доска строганная, 20х140х",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c1e9},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c348},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c348},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924ad},"Зеркало серебро 4мм",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c348},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c4a0},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c4a0},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a4},"Имитация бруса, 21х188х60",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c4a0},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c5fd},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c5fd},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924ac},"Лабиринт бронза (Турция)",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c5fd},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c75e},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c75e},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a7},"Паутинка б/ц (Польша)",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c75e},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c8b8},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,c8b8},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924aa},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,c8b8},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,ca13},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115016,U,
{2444a50047780,ca13},2,2,2,4,16,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,8,0,
{0}
},
{20221109115016,C,
{2444a50047780,ca13},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,cb6f},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,cb6f},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fc},"Брус обрезной, 150х150х10",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,cb6f},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,cccb},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,cccb},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fd},"Брусок строганный, 45х45х",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,cccb},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,ce2b},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,ce2b},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fe},"Вагонка, 14х90х1000 мм, к",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,ce2b},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,cf85},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,cf85},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3ff},"Доска обрезная, 50х100х60",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,cf85},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d0e2},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,d0e2},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c400},"Доска строганная, 20х140х",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d0e2},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d241},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,d241},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c401},"Имитация бруса, 21х188х60",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d241},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d39e},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,d39e},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c402},"Паутинка б/ц (Польша)",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d39e},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d4f8},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,U,
{2444a5004ecb0,d4f8},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c403},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d4f8},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115019,C,
{2444a5004ecb0,d653},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115020,U,
{2444a5004ecb0,d653},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c404},"Лабиринт бронза (Турция)",0,0,0,8,0,
{0}
},
{20221109115020,C,
{2444a5004ecb0,d653},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115020,C,
{2444a500513c0,d7b4},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115020,U,
{2444a500513c0,d7b4},2,2,2,4,14,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c405},"Зеркало серебро 4мм",0,0,0,8,0,
{0}
},
{20221109115020,C,
{2444a500513c0,d7b4},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115041,C,
{2444a50084810,d90c},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115041,U,
{2444a50084810,d90c},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fc},"Брус обрезной, 150х150х10",0,0,0,8,0,
{0}
},
{20221109115041,C,
{2444a50084810,d90c},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115050,C,
{2444a5009a7a0,da68},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115050,U,
{2444a5009a7a0,da68},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fd},"Брусок строганный, 45х45х",0,0,0,8,0,
{0}
},
{20221109115050,C,
{2444a5009a7a0,da68},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115058,C,
{2444a500ae020,dbc8},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115058,U,
{2444a500ae020,dbc8},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fe},"Вагонка, 14х90х1000 мм, к",0,0,0,8,0,
{0}
},
{20221109115058,C,
{2444a500ae020,dbc8},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115107,C,
{2444a500c3fb0,dd22},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115107,U,
{2444a500c3fb0,dd22},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3ff},"Доска обрезная, 50х100х60",0,0,0,8,0,
{0}
},
{20221109115107,C,
{2444a500c3fb0,dd22},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115113,C,
{2444a500d2a10,de7f},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115113,U,
{2444a500d2a10,de7f},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c400},"Доска строганная, 20х140х",0,0,0,8,0,
{0}
},
{20221109115113,C,
{2444a500d2a10,de7f},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115154,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109115154,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109115159,C,
{2444a50142ef0,e076},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115159,U,
{2444a50142ef0,e076},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c405},"Зеркало серебро 4мм",0,0,0,8,0,
{0}
},
{20221109115159,C,
{2444a50142ef0,e076},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115206,C,
{2444a50154060,e1ce},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115206,U,
{2444a50154060,e1ce},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c401},"Имитация бруса, 21х188х60",0,0,0,8,0,
{0}
},
{20221109115206,C,
{2444a50154060,e1ce},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115222,C,
{2444a5017b160,e32b},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115222,U,
{2444a5017b160,e32b},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c404},"Лабиринт бронза (Турция)",0,0,0,8,0,
{0}
},
{20221109115222,C,
{2444a5017b160,e32b},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115230,C,
{2444a5018e9e0,e48c},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115230,U,
{2444a5018e9e0,e48c},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c402},"Паутинка б/ц (Польша)",0,0,0,8,0,
{0}
},
{20221109115230,C,
{2444a5018e9e0,e48c},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115238,C,
{2444a501a2260,e5e6},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115238,U,
{2444a501a2260,e5e6},2,2,2,4,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c403},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,8,0,
{0}
},
{20221109115238,C,
{2444a501a2260,e5e6},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115311,C,
{2444a501f2b70,e741},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115311,U,
{2444a501f2b70,e741},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc72},"Анкерная пластина 190 мм ",0,0,0,8,0,
{0}
},
{20221109115311,C,
{2444a501f2b70,e741},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115317,C,
{2444a502015d0,e8a1},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115317,U,
{2444a502015d0,e8a1},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6e},"Винт стяжки Бочонок с пот",0,0,0,8,0,
{0}
},
{20221109115317,C,
{2444a502015d0,e8a1},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115325,C,
{2444a50214e50,ea04},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115325,U,
{2444a50214e50,ea04},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6c},"Дюбель 8 х 40 серый, плас",0,0,0,8,0,
{0}
},
{20221109115325,C,
{2444a50214e50,ea04},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115329,C,
{2444a5021ea90,eb62},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115329,U,
{2444a5021ea90,eb62},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6d},"Евровинт с полукруглой го",0,0,0,8,0,
{0}
},
{20221109115329,C,
{2444a5021ea90,eb62},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115336,C,
{2444a5022fc00,ecc6},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115336,U,
{2444a5022fc00,ecc6},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc74},"Замок завертки врезной ЗР",0,0,0,8,0,
{0}
},
{20221109115336,C,
{2444a5022fc00,ecc6},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115340,C,
{2444a50239840,ee2a},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115340,U,
{2444a50239840,ee2a},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6f},"Пластина крепежная 140*55",0,0,0,8,0,
{0}
},
{20221109115340,C,
{2444a50239840,ee2a},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115348,C,
{2444a5024d0c0,ef89},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115348,U,
{2444a5024d0c0,ef89},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc73},"Ручка завертки врезной ци",0,0,0,8,0,
{0}
},
{20221109115348,C,
{2444a5024d0c0,ef89},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115353,C,
{2444a50259410,f0ed},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115353,U,
{2444a50259410,f0ed},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc71},"Уголок 30х30, цинк (К) 50",0,0,0,8,0,
{0}
},
{20221109115353,C,
{2444a50259410,f0ed},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115400,C,
{2444a5026a580,f247},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115400,U,
{2444a5026a580,f247},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc70},"Шпилька метрич./саморез, ",0,0,0,8,0,
{0}
},
{20221109115400,C,
{2444a5026a580,f247},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115404,C,
{2444a502741c0,f3a9},2,2,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115404,U,
{2444a502741c0,f3a9},2,2,2,4,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc70},"Шпилька метрич./саморез, ",0,0,0,8,0,
{0}
},
{20221109115404,C,
{2444a502741c0,f3a9},2,2,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115424,N,
{0,0},2,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109115611,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115611,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115611,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115611,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115614,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221109115614,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109115622,N,
{0,0},2,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109115650,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115650,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115650,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115650,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109115652,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,14,0,
{0}
},
{20221109115652,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109115700,N,
{0,0},2,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109115819,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221109115819,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115831,C,
{2444a504fff70,fb13},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115831,U,
{2444a504fff70,fb13},2,2,2,8,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fd},"Брусок строганный, 45х45х",0,0,0,16,0,
{0}
},
{20221109115831,C,
{2444a504fff70,fb13},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115836,C,
{2444a5050c2c0,fc76},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115836,U,
{2444a5050c2c0,fc76},2,2,2,8,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c3fe},"Вагонка, 14х90х1000 мм, к",0,0,0,16,0,
{0}
},
{20221109115836,C,
{2444a5050c2c0,fc76},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115842,C,
{2444a5051ad20,fdd3},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115842,U,
{2444a5051ad20,fdd3},2,2,2,8,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c400},"Доска строганная, 20х140х",0,0,0,16,0,
{0}
},
{20221109115842,C,
{2444a5051ad20,fdd3},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115845,C,
{2444a50522250,ff35},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115845,U,
{2444a50522250,ff35},2,2,2,8,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c405},"Зеркало серебро 4мм",0,0,0,16,0,
{0}
},
{20221109115845,C,
{2444a50522250,ff35},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115849,C,
{2444a5052be90,10090},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115849,U,
{2444a5052be90,10090},2,2,2,8,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c404},"Лабиринт бронза (Турция)",0,0,0,16,0,
{0}
},
{20221109115849,C,
{2444a5052be90,10090},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115853,C,
{2444a50535ad0,101f7},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115853,U,
{2444a50535ad0,101f7},2,2,2,8,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c402},"Паутинка б/ц (Польша)",0,0,0,16,0,
{0}
},
{20221109115853,C,
{2444a50535ad0,101f7},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115900,C,
{2444a50546c40,10357},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115900,U,
{2444a50546c40,10357},2,2,2,8,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6e},"Винт стяжки Бочонок с пот",0,0,0,16,0,
{0}
},
{20221109115900,C,
{2444a50546c40,10357},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115903,C,
{2444a5054e170,104c0},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115903,U,
{2444a5054e170,104c0},2,2,2,8,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6c},"Дюбель 8 х 40 серый, плас",0,0,0,16,0,
{0}
},
{20221109115903,C,
{2444a5054e170,104c0},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115906,C,
{2444a505556a0,10624},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115906,U,
{2444a505556a0,10624},2,2,2,8,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc74},"Замок завертки врезной ЗР",0,0,0,16,0,
{0}
},
{20221109115906,C,
{2444a505556a0,10624},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115909,C,
{2444a5055cbd0,1078e},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115909,U,
{2444a5055cbd0,1078e},2,2,2,8,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6f},"Пластина крепежная 140*55",0,0,0,16,0,
{0}
},
{20221109115909,C,
{2444a5055cbd0,1078e},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115912,C,
{2444a50564100,108f3},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115912,U,
{2444a50564100,108f3},2,2,2,8,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc71},"Уголок 30х30, цинк (К) 50",0,0,0,16,0,
{0}
},
{20221109115912,C,
{2444a50564100,108f3},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115916,C,
{2444a5056dd40,10a53},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115916,U,
{2444a5056dd40,10a53},2,2,2,8,17,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc70},"Шпилька метрич./саморез, ",0,0,0,16,0,
{0}
},
{20221109115916,C,
{2444a5056dd40,10a53},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109115950,N,
{0,0},2,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109120200,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120200,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120200,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120200,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120216,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,18,0,
{0}
},
{20221109120216,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221109120227,N,
{0,0},2,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221109120241,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120241,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120241,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120241,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109120245,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,20,0,
{0}
},
{20221109120245,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221109120259,N,
{0,0},2,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221109120854,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,22,0,
{0}
},
{20221109120854,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221109120916,C,
{2444a50b26ac0,111c9},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221109120916,U,
{2444a50b26ac0,111c9},2,2,2,11,17,I,"",2,
{"R",42:92c32cf05d99217911ed600b8823c401},"Имитация бруса, 21х188х60",0,0,0,22,0,
{0}
},
{20221109120916,C,
{2444a50b26ac0,111c9},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221109120918,N,
{0,0},2,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221109121202,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121202,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121202,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121202,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121313,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121313,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121313,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121313,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121505,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121505,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121505,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121505,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121554,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121554,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121554,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121554,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121841,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121841,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121841,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121841,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121843,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,24,0,
{0}
},
{20221109121843,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221109121852,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121853,N,
{0,0},2,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221109121853,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121853,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121853,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109121855,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,26,0,
{0}
},
{20221109121855,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221109122041,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,28,0,
{0}
},
{20221109122041,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221109122041,N,
{0,0},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221109122044,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,30,0,
{0}
},
{20221109122044,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221109122044,N,
{0,0},2,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221109122050,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,32,0,
{0}
},
{20221109122050,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221109122050,N,
{0,0},2,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221109122142,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122142,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122142,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122142,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122144,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,34,0,
{0}
},
{20221109122144,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221109122146,N,
{0,0},2,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221109122204,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122204,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122204,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122204,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122206,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,36,0,
{0}
},
{20221109122206,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221109122353,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122353,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122353,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122353,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109122357,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,38,0,
{0}
},
{20221109122357,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221109122433,N,
{0,0},2,2,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221109122435,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}