1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221107000300,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000300,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000301,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,24,0,
{0}
},
{20221107000301,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000308,C,
{24449cfbb47c0,25a},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000308,U,
{24449cfbb47c0,25a},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349752},"Анкерная пластина 190 мм ",0,0,0,24,0,
{0}
},
{20221107000308,C,
{24449cfbb47c0,25a},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000309,C,
{24449cfbb6ed0,3bd},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000309,U,
{24449cfbb6ed0,3bd},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974e},"Винт стяжки Бочонок с пот",0,0,0,24,0,
{0}
},
{20221107000309,C,
{24449cfbb6ed0,3bd},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000310,C,
{24449cfbb95e0,523},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000310,U,
{24449cfbb95e0,523},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974c},"Дюбель 8 х 40 серый, плас",0,0,0,24,0,
{0}
},
{20221107000310,C,
{24449cfbb95e0,523},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,684},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,U,
{24449cfbbbcf0,684},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974d},"Евровинт с полукруглой го",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,684},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,7eb},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000311,U,
{24449cfbbbcf0,7eb},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349754},"Замок завертки врезной ЗР",0,0,0,24,0,
{0}
},
{20221107000311,C,
{24449cfbbbcf0,7eb},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000312,C,
{24449cfbbe400,952},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000312,U,
{24449cfbbe400,952},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974f},"Пластина крепежная 140*55",0,0,0,24,0,
{0}
},
{20221107000312,C,
{24449cfbbe400,952},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000316,C,
{24449cfbc8040,ab4},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000316,U,
{24449cfbc8040,ab4},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349753},"Ручка завертки врезной ци",0,0,0,24,0,
{0}
},
{20221107000316,C,
{24449cfbc8040,ab4},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000317,C,
{24449cfbca750,c1b},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000317,U,
{24449cfbca750,c1b},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349751},"Уголок 30х30, цинк (К) 50",0,0,0,24,0,
{0}
},
{20221107000317,C,
{24449cfbca750,c1b},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000322,C,
{24449cfbd6aa0,d78},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000322,U,
{24449cfbd6aa0,d78},2,2,2,12,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349750},"Шпилька метрич./саморез, ",0,0,0,24,0,
{0}
},
{20221107000322,C,
{24449cfbd6aa0,d78},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,edd},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,edd},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7a},"Дюбель 8 х 40 серый, плас",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,edd},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,103e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,103e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7b},"Евровинт с полукруглой го",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,103e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,11a8},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,11a8},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7c},"Винт стяжки Бочонок с пот",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,11a8},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,1311},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000326,U,
{24449cfbe06e0,1311},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7d},"Пластина крепежная 140*55",0,0,0,24,0,
{0}
},
{20221107000326,C,
{24449cfbe06e0,1311},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1476},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,1476},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7e},"Шпилька метрич./саморез, ",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1476},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,15de},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,15de},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7f},"Уголок 30х30, цинк (К) 50",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,15de},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,173e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,173e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f80},"Анкерная пластина 190 мм ",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,173e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,18a4},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,18a4},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f81},"Ручка завертки врезной ци",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,18a4},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1a0e},2,2,2,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000327,U,
{24449cfbe2df0,1a0e},2,2,2,12,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f82},"Замок завертки врезной ЗР",0,0,0,24,0,
{0}
},
{20221107000327,C,
{24449cfbe2df0,1a0e},2,2,2,12,15,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000341,N,
{0,0},2,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107000357,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000404,N,
{0,0},2,2,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107000406,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000406,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.ТипМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000429,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000430,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000437,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000503,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000514,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107000527,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,26,0,
{0}
},
{20221107000527,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107000532,N,
{0,0},2,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107000534,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133834,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107133836,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221107133836,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107133854,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221107133854,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133902,C,
{24449ece91160,2780},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133902,U,
{24449ece91160,2780},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f80},"Анкерная пластина 190 мм ",0,0,0,4,0,
{0}
},
{20221107133902,C,
{24449ece91160,2780},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,28e0},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,28e0},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7c},"Винт стяжки Бочонок с пот",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,28e0},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2a43},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2a43},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7a},"Дюбель 8 х 40 серый, плас",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2a43},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2ba1},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2ba1},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7b},"Евровинт с полукруглой го",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2ba1},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2d05},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2d05},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f82},"Замок завертки врезной ЗР",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2d05},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2e69},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2e69},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7d},"Пластина крепежная 140*55",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2e69},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2fc8},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,2fc8},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f81},"Ручка завертки врезной ци",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,2fc8},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,312c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,312c},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7f},"Уголок 30х30, цинк (К) 50",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,312c},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,3286},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133905,U,
{24449ece98690,3286},2,1,2,2,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e166f517f7e},"Шпилька метрич./саморез, ",0,0,0,4,0,
{0}
},
{20221107133905,C,
{24449ece98690,3286},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,33e8},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,33e8},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6c},"Дюбель 8 х 40 серый, плас",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,33e8},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3546},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3546},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6d},"Евровинт с полукруглой го",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3546},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,36aa},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,36aa},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6e},"Винт стяжки Бочонок с пот",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,36aa},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,380d},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,380d},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc6f},"Пластина крепежная 140*55",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,380d},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,396c},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,396c},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc70},"Шпилька метрич./саморез, ",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,396c},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3ace},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3ace},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc71},"Уголок 30х30, цинк (К) 50",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3ace},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3c28},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3c28},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc72},"Анкерная пластина 190 мм ",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3c28},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3d88},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3d88},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc73},"Ручка завертки врезной ци",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3d88},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3eec},2,1,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107133924,U,
{24449ecec6cc0,3eec},2,1,2,2,14,I,"",3,
{"R",44:97d9d8bbc197aab311ed5e8871a7fc74},"Замок завертки врезной ЗР",0,0,0,4,0,
{0}
},
{20221107133924,C,
{24449ecec6cc0,3eec},2,1,2,2,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107134015,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107134042,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134758,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134812,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134812,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134813,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134813,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107134901,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135456,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135633,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135646,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135740,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135745,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135745,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135936,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135945,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135947,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135947,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135947,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107135949,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221107135949,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107135951,N,
{0,0},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107135957,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221107135957,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140004,C,
{24449eda9a240,4829},2,1,2,4,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140004,U,
{24449eda9a240,4829},2,1,2,4,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b506f9d89},"Брус",0,0,0,8,0,
{0}
},
{20221107140004,C,
{24449eda9a240,4829},2,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140004,N,
{0,0},2,1,2,4,12,E,"Поле объекта не обнаружено (Тип)
{Справочник.Материалы.Форма.ФормаСписка.Форма(43)}:ЭлементМ.Тип = Справочники.ТипМатериала.НайтиПоНаименованию(ТипМатериала, Истина);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140022,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140027,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107140029,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140029,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140029,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140051,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221107140051,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4d34},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,4d34},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4d34},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4e93},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,4e93},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249d},"Брусок строганный, 45х45х",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4e93},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4ff6},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,4ff6},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b7099249e},"Вагонка",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,4ff6},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,513c},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,513c},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249f},"Вагонка, 14х90х1000 мм, к",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,513c},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5299},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5299},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a0},"Доска",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5299},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,53db},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,53db},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a1},"Доска обрезная, 50х100х60",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,53db},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,553b},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,553b},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a2},"Доска строганная, 20х140х",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,553b},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,569d},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,569d},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a3},"Имитация бруса",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,569d},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,57f0},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,57f0},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a4},"Имитация бруса, 21х188х60",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,57f0},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5950},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5950},2,1,2,5,14,I,"",4,
{"R",45:97d9d8bbc197aab311ed5e8b709924a5},"м2",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5950},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5a8b},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5a8b},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a6},"Стекло",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5a8b},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5bcf},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5bcf},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924a7},"Паутинка б/ц (Польша)",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5bcf},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5d2c},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5d2c},2,1,2,5,14,I,"",4,
{"R",45:97d9d8bbc197aab311ed5e8b709924a8},"уп",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5d2c},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5e68},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5e68},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924a9},"Утеплитель",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5e68},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5fb4},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,5fb4},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924aa},"ТеплоКНАУФ, 610х50х1230 м",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,5fb4},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6112},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,6112},2,1,2,5,14,I,"",6,
{"R",64:97d9d8bbc197aab311ed5e8b709924ab},"Зеркало",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6112},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6258},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,6258},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924ac},"Лабиринт бронза (Турция)",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,6258},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,63bc},2,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140057,U,
{24449edb1b890,63bc},2,1,2,5,14,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b709924ad},"Зеркало серебро 4мм",0,0,0,10,0,
{0}
},
{20221107140057,C,
{24449edb1b890,63bc},2,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107140114,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107140252,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107140252,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107140444,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107142314,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142401,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142401,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142401,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107142429,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107142429,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143223,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143626,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107143628,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221107143628,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107143648,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107144018,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144018,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144018,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107144019,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144019,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Изображения
Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144041,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144041,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144042,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144042,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144415,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144450,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107144838,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151046,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151046,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151048,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107151048,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура
Объект удален: Справочник.Изображения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152138,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152452,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152454,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152454,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152454,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152617,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152638,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152648,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152648,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152648,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107152653,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221107152653,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107152659,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107152703,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221107152703,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152738,C,
{24449f0cb54a0,8153},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152738,U,
{24449f0cb54a0,8153},2,1,2,9,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,18,0,
{0}
},
{20221107152738,C,
{24449f0cb54a0,8153},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152754,C,
{24449f0cdc5a0,82b2},2,1,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152754,U,
{24449f0cdc5a0,82b2},2,1,2,9,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,18,0,
{0}
},
{20221107152754,C,
{24449f0cdc5a0,82b2},2,1,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107152904,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221107152904,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221107153006,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153007,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221107153007,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153007,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153007,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153009,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20221107153009,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153017,C,
{24449f0e39790,8700},2,1,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153017,U,
{24449f0e39790,8700},2,1,2,11,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,22,0,
{0}
},
{20221107153017,C,
{24449f0e39790,8700},2,1,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153210,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107153210,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221107153349,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153350,N,
{0,0},2,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221107153350,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153350,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153350,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107153517,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20221107153517,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153526,C,
{24449f112bde0,8b52},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153526,U,
{24449f112bde0,8b52},2,1,2,13,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,26,0,
{0}
},
{20221107153526,C,
{24449f112bde0,8b52},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153532,C,
{24449f113a840,8cb4},2,1,2,13,13,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153532,U,
{24449f113a840,8cb4},2,1,2,13,17,I,"",2,
{"R",42:97d9d8bbc197aab311ed5e8b7099249c},"Брус обрезной, 150х150х10",0,0,0,26,0,
{0}
},
{20221107153532,C,
{24449f113a840,8cb4},2,1,2,13,15,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153718,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221107153718,N,
{0,0},1,1,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221107153830,N,
{0,0},2,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221107153832,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}