1CV8LOG(ver 2.0)
7ee36f82-3230-4c9c-8bd2-9bc2c76b9d15

{20221102133809,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221102133809,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102133945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102133945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102133945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102133945,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102133946,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221102133946,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221102133953,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221102134113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134113,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221102134115,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134115,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134117,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221102134117,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221102134123,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221102134322,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221102134322,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221102134330,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221102134347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134348,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221102134348,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221102134405,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221102134657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102134700,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221102134700,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221102134705,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221102135108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102135109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102135109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102135109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102135113,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221102135113,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221102135121,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221102140056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140056,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140058,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140058,N,
{0,0},1,1,1,1,5,I,"Объект удален: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140147,N,
{0,0},1,1,1,1,8,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102140155,N,
{0,0},1,1,1,1,8,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102140250,N,
{0,0},1,1,1,1,8,E,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102140419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140419,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140420,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140420,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140442,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,82f9045c-e621-4b4a-87e1-238a77d5b5f7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102140749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140749,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140749,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140805,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6eba7979-b3cd-4d30-ab59-3f43a7821b11}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102140946,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140946,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140946,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102140951,N,
{0,0},0,1,2,8,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221102140955,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221102140955,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221102140958,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221102141013,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Замерщик"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Замерщик"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,1f270aac-5475-4f7c-96d9-2681da5b47d2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102141032,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Мастер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Мастер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4856a37e-51b8-4b9d-a02d-01262c96fed3}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102141055,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Директор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Директор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e4add89d-eca3-4309-8bc3-93d361954119}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221102142137,N,
{0,0},0,1,2,9,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221102142139,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221102142139,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221102142142,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221102142408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142408,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142408,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142409,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142707,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221102142709,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221102142709,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142807,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142807,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142807,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102142807,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143024,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143024,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143024,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143024,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143026,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143142,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221102143143,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221102143143,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102143226,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103114735,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221103114737,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20221103114737,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115244,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115244,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115244,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115244,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115256,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115256,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115257,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115257,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115319,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20221103115319,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103115327,N,
{0,0},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221103115419,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115419,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115419,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115419,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115447,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115447,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115447,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115447,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115453,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115453,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115453,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115453,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103115503,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20221103115503,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103115505,N,
{0,0},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221103120021,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120022,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120022,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120022,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120023,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,8,0,
{0}
},
{20221103120023,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103120026,N,
{0,0},2,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221103120029,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120029,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120029,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120029,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120031,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20221103120031,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103120035,N,
{0,0},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221103120045,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120045,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120045,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120045,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120046,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,12,0,
{0}
},
{20221103120046,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103120051,N,
{0,0},2,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221103120138,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20221103120138,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103120157,N,
{0,0},2,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221103120317,N,
{0,0},2,1,1,1,11,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,82f9045c-e621-4b4a-87e1-238a77d5b5f7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221103120328,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120328,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120333,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120333,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120338,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120350,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120350,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120350,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120350,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120356,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20221103120356,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103120404,N,
{0,0},2,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221103120418,N,
{0,0},2,1,1,1,11,I,"",0,
{"P",
{510,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,82f9045c-e621-4b4a-87e1-238a77d5b5f7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20221103120420,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20221103120420,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221103120443,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120445,N,
{0,0},2,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221103120445,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120445,N,
{0,0},2,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221103120446,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120446,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221103120448,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","45-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20221103120448,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103120456,N,
{0,0},2,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221103125117,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106203534,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221106203537,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221106203540,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221106203540,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204045,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204100,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204100,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204100,N,
{0,0},2,2,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106204100,N,
{0,0},2,2,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106204100,N,
{0,0},2,2,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221106204101,N,
{0,0},2,2,1,1,5,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Новый объект: Справочник.Фурнитура
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.ТипМатериала
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204101,N,
{0,0},2,2,1,1,5,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Новый объект: Справочник.Фурнитура
Новый объект: Справочник.ЕдиницыИзмерения
Новый объект: Справочник.ТипМатериала
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204132,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204135,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204136,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204136,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204312,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204312,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204317,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204317,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204342,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204342,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204342,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204342,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204346,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221106204346,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106204400,N,
{0,0},2,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106204624,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204624,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204625,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204625,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106204639,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221106204639,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106204646,N,
{0,0},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106204757,N,
{0,0},2,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223645,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221106223648,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,2,0,
{0}
},
{20221106223648,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223754,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223754,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223754,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223754,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223909,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223909,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223909,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106223909,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224047,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224047,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224047,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224047,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224135,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224135,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224135,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106224135,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106225352,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106225352,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106225354,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106225354,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Материалы
Объект изменен: Справочник.Фурнитура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106230845,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106230845,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106230847,N,
{0,0},2,2,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106230847,N,
{0,0},2,2,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Удалена таблица хранилища внешних данных навигационных ссылок
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Объект изменен: Таблица истории данных
Удалена таблица: DataHistoryAfterWriteQueue
Создана таблица опций справочников
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106230850,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,4,0,
{0}
},
{20221106230850,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106230934,N,
{0,0},2,2,2,2,12,E,"В методе ЗагрузитьДанныеНаСервере количество параметров 0. Ожидаемое количество - 2.",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106230941,N,
{0,0},2,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221106231424,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106231424,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106231425,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106231425,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106231431,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,6,0,
{0}
},
{20221106231431,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106231459,N,
{0,0},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221106232344,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232542,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232543,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232543,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232543,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232556,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,8,0,
{0}
},
{20221106232556,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106232701,N,
{0,0},2,2,2,4,12,E,"Ошибка при вызове метода контекста (Прочитать)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(11)}:ТаблДог.Прочитать(Ссылка);

по причине:
Ошибка совместного доступа к файлу 'F:\GitHub\MDK_01.09_PR4_BJ\ДопМатериалы\Ресурсы\data\Фурнитура.xlsx'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106232757,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106232757,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221106232943,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232944,N,
{0,0},2,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221106232944,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232944,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232944,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106232946,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,12,0,
{0}
},
{20221106232946,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,90f2},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,90f2},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2360},"Дюбель 8 х 40 серый, плас",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,90f2},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9253},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,9253},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2361},"Евровинт с полукруглой го",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9253},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,93ba},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,93ba},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2362},"Винт стяжки Бочонок с пот",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,93ba},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9520},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,9520},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2363},"Пластина крепежная 140*55",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9520},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9682},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,9682},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2364},"Шпилька метрич./саморез, ",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9682},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,97e7},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,97e7},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2365},"Уголок 30х30, цинк (К) 50",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,97e7},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9944},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,9944},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2366},"Анкерная пластина 190 мм ",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9944},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9aa7},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,9aa7},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2367},"Ручка завертки врезной ци",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9aa7},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9c0e},2,2,2,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233003,U,
{24449ce8c64b0,9c0e},2,2,2,6,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2368},"Замок завертки врезной ЗР",0,0,0,12,0,
{0}
},
{20221106233003,C,
{24449ce8c64b0,9c0e},2,2,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106233108,N,
{0,0},2,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221106234756,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234756,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234756,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234756,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234805,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,14,0,
{0}
},
{20221106234805,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234826,C,
{24449cf34b2a0,9fdc},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234826,U,
{24449cf34b2a0,9fdc},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2366},"Анкерная пластина 190 мм ",0,0,0,14,0,
{0}
},
{20221106234826,C,
{24449cf34b2a0,9fdc},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234827,C,
{24449cf34d9b0,a13f},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234827,U,
{24449cf34d9b0,a13f},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2362},"Винт стяжки Бочонок с пот",0,0,0,14,0,
{0}
},
{20221106234827,C,
{24449cf34d9b0,a13f},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234828,C,
{24449cf3500c0,a2a5},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234828,U,
{24449cf3500c0,a2a5},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2360},"Дюбель 8 х 40 серый, плас",0,0,0,14,0,
{0}
},
{20221106234828,C,
{24449cf3500c0,a2a5},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234829,C,
{24449cf3527d0,a406},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234829,U,
{24449cf3527d0,a406},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2361},"Евровинт с полукруглой го",0,0,0,14,0,
{0}
},
{20221106234829,C,
{24449cf3527d0,a406},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234831,C,
{24449cf3575f0,a56d},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234831,U,
{24449cf3575f0,a56d},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2368},"Замок завертки врезной ЗР",0,0,0,14,0,
{0}
},
{20221106234831,C,
{24449cf3575f0,a56d},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234831,C,
{24449cf3575f0,a6d4},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234831,U,
{24449cf3575f0,a6d4},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2363},"Пластина крепежная 140*55",0,0,0,14,0,
{0}
},
{20221106234831,C,
{24449cf3575f0,a6d4},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234832,C,
{24449cf359d00,a836},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234832,U,
{24449cf359d00,a836},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2367},"Ручка завертки врезной ци",0,0,0,14,0,
{0}
},
{20221106234832,C,
{24449cf359d00,a836},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234833,C,
{24449cf35c410,a99d},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234833,U,
{24449cf35c410,a99d},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2365},"Уголок 30х30, цинк (К) 50",0,0,0,14,0,
{0}
},
{20221106234833,C,
{24449cf35c410,a99d},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234834,C,
{24449cf35eb20,aafa},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234834,U,
{24449cf35eb20,aafa},2,2,2,7,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e11c96e2364},"Шпилька метрич./саморез, ",0,0,0,14,0,
{0}
},
{20221106234834,C,
{24449cf35eb20,aafa},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,ac5f},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,ac5f},2,2,2,7,14,I,"",4,
{"R",45:92c32cf05d99217911ed5e1461c275b0},"шт",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,ac5f},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,ad9b},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,ad9b},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b1},"Дюбель 8 х 40 серый, плас",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,ad9b},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,aefc},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,aefc},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b2},"Евровинт с полукруглой го",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,aefc},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b063},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b063},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b3},"Винт стяжки Бочонок с пот",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b063},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b1c9},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b1c9},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b4},"Пластина крепежная 140*55",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b1c9},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b32b},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b32b},2,2,2,7,14,I,"",4,
{"R",45:92c32cf05d99217911ed5e1461c275b5},"шт.",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b32b},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b468},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b468},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b6},"Шпилька метрич./саморез, ",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b468},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b5cd},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b5cd},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b7},"Уголок 30х30, цинк (К) 50",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b5cd},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b72a},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b72a},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b8},"Анкерная пластина 190 мм ",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b72a},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b88d},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b88d},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b9},"Ручка завертки врезной ци",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b88d},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b9f4},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,b9f4},2,2,2,7,14,I,"",4,
{"R",45:92c32cf05d99217911ed5e1461c275ba},"упак",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,b9f4},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,bb34},2,2,2,7,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234840,U,
{24449cf36d580,bb34},2,2,2,7,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275bb},"Замок завертки врезной ЗР",0,0,0,14,0,
{0}
},
{20221106234840,C,
{24449cf36d580,bb34},2,2,2,7,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234921,N,
{0,0},2,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221106234939,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234939,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234939,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234939,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106234941,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,16,0,
{0}
},
{20221106234941,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235034,C,
{24449cf483aa0,bf02},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235034,U,
{24449cf483aa0,bf02},2,2,2,8,16,I,"",4,
{"R",45:92c32cf05d99217911ed5e1461c275b5},"шт.",0,0,0,16,0,
{0}
},
{20221106235034,C,
{24449cf483aa0,bf02},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235034,C,
{24449cf483aa0,c03f},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235034,U,
{24449cf483aa0,c03f},2,2,2,8,16,I,"",4,
{"R",45:92c32cf05d99217911ed5e1461c275b0},"шт",0,0,0,16,0,
{0}
},
{20221106235034,C,
{24449cf483aa0,c03f},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235035,C,
{24449cf4861b0,c17b},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235035,U,
{24449cf4861b0,c17b},2,2,2,8,16,I,"",4,
{"R",45:92c32cf05d99217911ed5e1461c275ba},"упак",0,0,0,16,0,
{0}
},
{20221106235035,C,
{24449cf4861b0,c17b},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235038,C,
{24449cf48d6e0,c2bb},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235038,U,
{24449cf48d6e0,c2bb},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b1},"Дюбель 8 х 40 серый, плас",0,0,0,16,0,
{0}
},
{20221106235038,C,
{24449cf48d6e0,c2bb},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235039,C,
{24449cf48fdf0,c41c},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235039,U,
{24449cf48fdf0,c41c},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b2},"Евровинт с полукруглой го",0,0,0,16,0,
{0}
},
{20221106235039,C,
{24449cf48fdf0,c41c},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235040,C,
{24449cf492500,c583},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235040,U,
{24449cf492500,c583},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b3},"Винт стяжки Бочонок с пот",0,0,0,16,0,
{0}
},
{20221106235040,C,
{24449cf492500,c583},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235040,C,
{24449cf492500,c6e9},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235040,U,
{24449cf492500,c6e9},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b4},"Пластина крепежная 140*55",0,0,0,16,0,
{0}
},
{20221106235040,C,
{24449cf492500,c6e9},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235041,C,
{24449cf494c10,c84b},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235041,U,
{24449cf494c10,c84b},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b6},"Шпилька метрич./саморез, ",0,0,0,16,0,
{0}
},
{20221106235041,C,
{24449cf494c10,c84b},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235043,C,
{24449cf499a30,c9b0},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235043,U,
{24449cf499a30,c9b0},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b7},"Уголок 30х30, цинк (К) 50",0,0,0,16,0,
{0}
},
{20221106235043,C,
{24449cf499a30,c9b0},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235043,C,
{24449cf499a30,cb0d},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235043,U,
{24449cf499a30,cb0d},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b8},"Анкерная пластина 190 мм ",0,0,0,16,0,
{0}
},
{20221106235043,C,
{24449cf499a30,cb0d},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235044,C,
{24449cf49c140,cc70},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235044,U,
{24449cf49c140,cc70},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275b9},"Ручка завертки врезной ци",0,0,0,16,0,
{0}
},
{20221106235044,C,
{24449cf49c140,cc70},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235045,C,
{24449cf49e850,cdd7},2,2,2,8,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235045,U,
{24449cf49e850,cdd7},2,2,2,8,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e1461c275bb},"Замок завертки врезной ЗР",0,0,0,16,0,
{0}
},
{20221106235045,C,
{24449cf49e850,cdd7},2,2,2,8,15,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235109,N,
{0,0},2,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221106235239,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235340,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235341,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235341,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235341,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235353,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,18,0,
{0}
},
{20221106235353,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235359,C,
{24449cf678270,d1f0},2,2,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235359,U,
{24449cf678270,d1f0},2,2,2,9,14,I,"",4,
{"R",45:92c32cf05d99217911ed5e151ebf5f14},"шт",0,0,0,18,0,
{0}
},
{20221106235359,C,
{24449cf678270,d1f0},2,2,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235359,C,
{24449cf678270,d32c},2,2,2,9,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235359,U,
{24449cf678270,d32c},2,2,2,9,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e151ebf5f15},"Дюбель",0,0,0,18,0,
{0}
},
{20221106235359,C,
{24449cf678270,d32c},2,2,2,9,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235359,N,
{0,0},2,2,2,9,12,E,"Поле объекта не обнаружено (ТипМатериала)
{Справочник.Фурнитура.Форма.ФормаСписка.Форма(42)}:ЭлементФ.ТипМатериала = Справочники.ТипМатериала.НайтиПоНаименованию(ТипФурнитуры, Истина);
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235418,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235420,N,
{0,0},2,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221106235420,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235420,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235420,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235422,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,20,0,
{0}
},
{20221106235422,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,d87a},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,d87a},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d8c},"Дюбель 8 х 40 серый, плас",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,d87a},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,d9de},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,d9de},2,2,2,10,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e15307d0d8d},"Евровинт",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,d9de},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,db29},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,db29},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d8e},"Евровинт с полукруглой го",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,db29},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,dc93},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,dc93},2,2,2,10,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e15307d0d8f},"Винт",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,dc93},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,ddd6},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,ddd6},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d90},"Винт стяжки Бочонок с пот",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,ddd6},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,df3f},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,df3f},2,2,2,10,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e15307d0d91},"Пластины крепежные",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,df3f},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e09d},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e09d},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d92},"Пластина крепежная 140*55",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e09d},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e202},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e202},2,2,2,10,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e15307d0d93},"Шпилька",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e202},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e34b},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e34b},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d94},"Шпилька метрич./саморез, ",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e34b},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e4b3},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e4b3},2,2,2,10,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e15307d0d95},"Уголки крепежные",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e4b3},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e60d},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e60d},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d96},"Уголок 30х30, цинк (К) 50",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e60d},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e76d},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e76d},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d97},"Анкерная пластина 190 мм ",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e76d},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e8d3},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,e8d3},2,2,2,10,14,I,"",5,
{"R",46:92c32cf05d99217911ed5e15307d0d98},"Завертки форточные",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,e8d3},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,ea31},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,ea31},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d99},"Ручка завертки врезной ци",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,ea31},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,eb9b},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,eb9b},2,2,2,10,14,I,"",4,
{"R",45:92c32cf05d99217911ed5e15307d0d9a},"упак",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,eb9b},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,ecde},2,2,2,10,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235428,U,
{24449cf6bef40,ecde},2,2,2,10,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d9b},"Замок завертки врезной ЗР",0,0,0,20,0,
{0}
},
{20221106235428,C,
{24449cf6bef40,ecde},2,2,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235508,N,
{0,0},2,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221106235534,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235535,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235535,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235535,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221106235544,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-9U1GMFB\Mighty kitten"}
}
},"",0,0,0,22,0,
{0}
},
{20221106235544,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235552,C,
{24449cf78c080,f0b2},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235552,U,
{24449cf78c080,f0b2},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d97},"Анкерная пластина 190 мм ",0,0,0,22,0,
{0}
},
{20221106235552,C,
{24449cf78c080,f0b2},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235553,C,
{24449cf78e790,f218},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235553,U,
{24449cf78e790,f218},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d90},"Винт стяжки Бочонок с пот",0,0,0,22,0,
{0}
},
{20221106235553,C,
{24449cf78e790,f218},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235553,C,
{24449cf78e790,f381},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235553,U,
{24449cf78e790,f381},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d8c},"Дюбель 8 х 40 серый, плас",0,0,0,22,0,
{0}
},
{20221106235553,C,
{24449cf78e790,f381},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235554,C,
{24449cf790ea0,f4e5},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235554,U,
{24449cf790ea0,f4e5},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d8e},"Евровинт с полукруглой го",0,0,0,22,0,
{0}
},
{20221106235554,C,
{24449cf790ea0,f4e5},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235555,C,
{24449cf7935b0,f64f},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235555,U,
{24449cf7935b0,f64f},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d9b},"Замок завертки врезной ЗР",0,0,0,22,0,
{0}
},
{20221106235555,C,
{24449cf7935b0,f64f},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235556,C,
{24449cf795cc0,f7b9},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235556,U,
{24449cf795cc0,f7b9},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d92},"Пластина крепежная 140*55",0,0,0,22,0,
{0}
},
{20221106235556,C,
{24449cf795cc0,f7b9},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235557,C,
{24449cf7983d0,f91e},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235557,U,
{24449cf7983d0,f91e},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d99},"Ручка завертки врезной ци",0,0,0,22,0,
{0}
},
{20221106235557,C,
{24449cf7983d0,f91e},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235558,C,
{24449cf79aae0,fa88},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235558,U,
{24449cf79aae0,fa88},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d96},"Уголок 30х30, цинк (К) 50",0,0,0,22,0,
{0}
},
{20221106235558,C,
{24449cf79aae0,fa88},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235559,C,
{24449cf79d1f0,fbe8},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235559,U,
{24449cf79d1f0,fbe8},2,2,2,11,16,I,"",3,
{"R",44:92c32cf05d99217911ed5e15307d0d94},"Шпилька метрич./саморез, ",0,0,0,22,0,
{0}
},
{20221106235559,C,
{24449cf79d1f0,fbe8},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,fd50},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,fd50},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974c},"Дюбель 8 х 40 серый, плас",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,fd50},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,feb4},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,feb4},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974d},"Евровинт с полукруглой го",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,feb4},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,1001e},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,1001e},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974e},"Винт стяжки Бочонок с пот",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,1001e},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,1018a},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,1018a},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d34974f},"Пластина крепежная 140*55",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,1018a},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,102f2},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,102f2},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349750},"Шпилька метрич./саморез, ",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,102f2},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,1045d},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,1045d},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349751},"Уголок 30х30, цинк (К) 50",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,1045d},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,105c0},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,105c0},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349752},"Анкерная пластина 190 мм ",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,105c0},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,10729},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,10729},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349753},"Ручка завертки врезной ци",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,10729},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,10896},2,2,2,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235607,U,
{24449cf7b0a70,10896},2,2,2,11,14,I,"",3,
{"R",44:92c32cf05d99217911ed5e156d349754},"Замок завертки врезной ЗР",0,0,0,22,0,
{0}
},
{20221106235607,C,
{24449cf7b0a70,10896},2,2,2,11,15,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221106235618,N,
{0,0},2,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
}